[00:05.46] Close the door, light the light, we're stayin' home tonight
[00:11.24] Far away from the bustle and the bright city lights
[00:17.31] Let them all fade away, just leave us alone
[00:23.67] And we'll live in a world of our own
[00:41.67] 
[00:29.01] Oh my love, oh my love, I cry for you so much
[00:39.52] Lonely nights without sleeping how I long for your touch
[00:45.64] Now your lips can't erase the heartache I've known
[00:52.34] Come with me to a world of our own
[01:09.34] 
[00:57.31] We'll build a world of our own that no one else can share
[01:04.55] All our sorrows we'll leave far behind out there
[01:10.88] And I know you will find there'll be peace of mind
[01:17.43] When we live in a world of our own
[01:34.43] 
[01:47.66] We'll build a world of our own that no one else can share
[01:55.85] All our sorrows we'll leave far behind out there
[02:02.19] And I know you will find there'll be peace of mind
[02:08.13] When we live in a world of our own
[02:14.56] When we live in a world of our own