[00:15.46] Everybody wants to know that everything is gonna be alright
[00:22.73] We're in all the things we do
[00:24.38] And all the things that may not be so fine
[00:28.13] Now I feel there's nothing left for me here
[00:37.67] And everybody knows that you will never change, you
[01:03.17] 
[00:51.60] In a world of change
[01:01.60] 
[01:00.68] Everybody wants to know that everything is gonna be, like you
[01:08.03] Everybody wants to love, everybody wants to be, like you
[01:15.86] Everybody make a sound
[01:19.66] Understanding what's around
[01:23.31] Everybody take a bow for the world of change
[01:36.89] In a world of change
[01:46.89] 
[01:46.13] Everybody sing everybody pray
[01:50.23] Everybody prays for the better day
[01:53.77] In a world of change everything is possible
[01:58.43] Not impossible yeah
[02:07.93] 
[02:16.44] Everybody sing everybody pray (everybody)
[02:20.44] Everybody saves for the better day (sing, oh)
[02:23.74] In a world of change everything is possible
[02:28.70] Not impossible yeah
[02:38.20] 
[02:31.70] Everybody sing everybody pray
[02:35.49] Everybody prays for the better day
[02:38.96] In a world of change everything is possible
[02:43.86] Not impossible yeah
[02:53.36] 
[02:46.53] Everybody sing everybody pray
[02:50.55] Everybody prays for the better day (prays for the better day)
[02:54.44] In a world of change everything is possible
[02:58.82] Not impossible yeah
[03:01.77] Every day and every night I say a little prayer for you