[00:16.31] Wise man, you won't be
[00:21.73] To follow the like of me
[00:28.12] In this world made of stone
[00:35.33] Such a long way to go
[00:45.83] 
[00:44.41] We may disagree
[00:50.74] We all have the right to be
[00:57.98] In this world made of stone
[01:05.20] Such a long way to go
[01:12.48] Such a long, long way from home
[01:27.98] 
[01:35.98] (In a world made of stone)
[01:48.98] 
[01:51.35] And we may disagree
[01:57.64] We all have the right to be
[02:04.09] In this world made out of stone
[02:11.25] It's such a long, long way to go
[02:27.25] 
[02:20.21] The wiser you may be
[02:26.69] The harder it can be to see
[02:33.05] In this world made of stone
[02:41.02] Such a long, long way to go
[02:48.32] Such a long way from home
[03:00.82] 
[03:00.14] In this world made of stone
[03:06.48] Such a long, long way to go
[03:14.54] And such a long way from OM, oh
[03:30.04] 
[03:35.38] (It's a world made of stone)