[00:26.27] Under me
[00:29.88] The endless sky
[00:33.51] I have my peace of mind
[00:40.87] I can see
[00:45.40] For miles and miles
[00:49.05] I hear my heartbeat echo
[00:52.74] I feel the colors flowing over me
[01:00.15] World of love
[01:01.97] It only happens in a world of love
[01:06.57] Can you feel it, so divine, I'll make my own
[01:15.44] World of love
[01:17.27] Everything changes in a world of love
[01:21.88] So surreal I believe the way I feel
[01:30.38] Do you believe
[01:34.13] In destiny
[01:38.83] Ooh it will set you free
[01:46.08] Everything starts with a kiss
[01:53.36] No thought of tomorrow
[01:57.92] Right now is just a place for you and me
[02:05.17] World of love
[02:06.92] It only happens in a world of love
[02:11.56] Can you feel it, so divine
[02:15.10] I'll make my own
[02:19.67] World of love
[02:22.43] Everything changes in a world of love
[02:26.06] So surreal I believe the way I feel
[02:36.16] A trip through wonderland
[02:39.71] Will make you understand
[02:43.39] All you need harmony ooh
[03:21.23] World of love
[03:26.72] It only happens in a world of love
[03:31.27] Can you feel it so divine I'll make my own
[03:39.32] World of love
[03:42.13] Everything changes in a world of love
[03:45.74] So surreal I believe the way I feel