[00:16.34] Don't think you are lost tonight
[00:21.93] Don't be afraid
[00:25.53] Never forget to dream
[00:29.53] You are the walls
[00:32.70] The key of heaven sky
[00:36.71] I want to hold you
[00:40.32] To hold you through the night
[00:54.82] 
[00:59.64] I can't fight this feeling anymore
[01:06.16] You been body breathing from the both of us
[01:13.80] And I won't cross this moment from the floor
[01:20.78] Just help me open the door to the wall
[01:39.78] 
[01:30.96] Give me the world
[01:35.92] Give me your heart and mine
[01:40.02] I want it all
[01:43.35] I wanna fade to light
[01:47.51] We could be stars
[01:49.86] If we could imagine
[01:52.57] Life was real
[01:54.79] And we could all fall in love
[02:00.93] In this world of ours
[02:11.43] 
[02:06.81] Safe to be the one you are
[02:12.63] Always I will be the voice
[02:17.45] You call so far
[02:20.06] You'r rooming free
[02:23.72] So let your wings unfall
[02:27.51] To find the secret
[02:30.92] Walking to worlds unknown
[02:43.42] 
[02:50.45] I can't fight this feeling anymore
[02:57.14] And you been body breathing from the both of us
[03:12.53] I can't fight this feeling anymore
[03:29.53] 
[03:23.91] Give me the world
[03:27.11] Give me your heart of mine
[03:30.73] I want it all
[03:34.32] I wanna fade to light
[03:38.18] We could be stars
[03:40.56] If we could imagine
[03:43.42] Life was real
[03:46.61] And we could all fall in love
[03:52.27] In this world of ours
[04:02.77] 
[04:08.19] We could be stars
[04:10.13] If we could imagine
[04:12.59] Life was real
[04:15.01] And we could all fall in love
[04:21.80] In this world of ours
[04:25.69] In this world of ours
[04:33.46] In this world of ours
[04:43.96] 
[04:42.48] (Outro)
[04:45.40] I want it all
[04:48.42] I wanna fade to light
[04:56.38] Imagine life was real
[05:00.11] I fall in love
[05:06.23] In this world of ours