[00:32.47] Mon désir de l'avenir, la famille à des baffons
[00:35.78] Il s'étend à l'enfant, connaîtra un joli boisé
[00:38.98] Sans savoir à l'avance, de quoi donc il va s'agir
[00:42.20] Meme si ca semble étrange, le monde sourit quand il change
[00:45.13] La violence est troublante, pourtant parfois bien utile
[00:48.37] Elle libère et lacère, les noeuds de la convention
[01:13.37] 
[00:51.66] L'énergie de nos corps et la brulante passion
[00:54.76] La recherche du vrai, n'est pas si du tout facile
[00:57.91] Se chercher, se trouver, savoir se laisser aller
[01:01.14] Mettre à terre les obstacles où se rebelle le chemin
[01:04.42] Mettre un terme au spectacle, reprendre les choses en main
[01:07.88] À quoi bon écouter des vérités inchangées?
[01:28.88] 
[01:23.71] Dans sa réponse
[01:27.35] J'ai trouvé l'étrange vérité
[01:36.68] L'intensité d'attirance
[01:42.03] Érotique et rebelle
[01:51.53] 
[01:48.79] Même si ca semble étrange, le monde sourit quand il change
[01:51.95] Ma violence est troublante, pourtant parfois bien utile
[01:55.16] Elle libère et lacère, les noeuds de la convention
[01:58.21] Mettre à terre les obstacles où se rebelle le chemin
[02:01.58] Mettre un terme au spectacle, reprendre les choses en main
[02:04.47] À quoi bon écouter des vérités inchangées?
[02:25.47] 
[02:11.09] Dans sa réponse
[02:14.01] J'ai trouvé l'étrange vérité
[02:23.50] L'intensité d'attirance
[02:29.32] Érotique et rebelle